.education__item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: $min-tablet-width) {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 1.5rem;
    justify-items: start;
    row-gap: 0.5rem;
  }
}

.education__item-picture {
  max-width: 7em;
  height: auto;
  @media (min-width: $min-tablet-width) {
    align-self: start;
    grid-column: 1/2;
    grid-row: 1/5;
  }
}

.education__item-header {
  margin: 0.8em 0 0.4em 0;
  font-weight: bold;
  font-size: 1.04em;
  color: var(--text-page-color);
  @media (min-width: $min-tablet-width) {
    grid-column: 2/3;
    grid-row: 1 span;
    margin: 0;
  }
}

.education__item-header:hover {
  color: var(--btn-hover-color);
}

.education__item-date {
  font-size: 0.8rem;
  line-height: 0.9;
  margin: 0 0 0.7em 0;
  @media (min-width: $min-tablet-width) {
    grid-column: 2/3;
    grid-row: 1 span;
    margin: 0;
  }
}

.education__item-text {
  margin: 0;
  text-align: center;
  @media (min-width: $min-tablet-width) {
    grid-column: 2/3;
    grid-row: 1 span;
    text-align: start;
  }
}

.education__item-btn {
  background-color: transparent;
  margin: 0.5em 0 0 auto;
  display: block;
  transition: stroke 0.25s, opacity 0.2s;
  &:hover:not(.disabled) svg path,
  &:hover:not(.disabled) svg circle {
    stroke: var(--icon-hover-color);
  }
  &:active:not(.disabled) svg path,
  &:active:not(.disabled) svg circle {
    opacity: 0.3;
  }
  @media (min-width: $min-tablet-width) {
    grid-column: 2/3;
    justify-self: end;
    margin: 0;
  }
}

.education__item-btn svg {
  display: block;
  width: 1.67rem;
  height: 1.67rem;
}

.education__item-btn svg path,
.education__item-btn svg circle {
  stroke: var(--icon-color);
}
