.project-card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: repeat(6, auto);
  color: var(--text-container-color);
  padding: 0 1rem;
  border-radius: 1.5rem;
  box-shadow: -3px 3px 0 3px var(--line-color);
  border: 3px solid var(--line-color);
  margin: 0;
  @media (max-width: $max-mobile-width) {
    box-shadow: -2px 2px 0 1px var(--line-color);
  }
}

.project-card__image {
  margin-top: 1rem;
  width: 100%;
  max-height: 23em;
  justify-content: center;
  overflow: hidden;
  grid-column: 1/3;
  grid-row: 1 span;
  border-radius: 1.5rem;
}

.project-card__image img {
  width: 100%;
  height: 100%;
  background-color: var(--substrate-color);
  object-fit: cover;
  object-position: top;
  margin: 0 auto;
  border-radius: 1.5rem;
  @media (max-width: $max-mobile-width) {
    object-fit: contain;
  }
}

.project-card__name {
  grid-column: 1/3;
  grid-row: span 1;
  margin: 0.7rem 0 0 0;
  font-size: 1.3rem;
  font-weight: bold;
}

.project-card__caption {
  margin: 0 0 0.2rem 0;
  grid-column: 1/2;
  grid-row: span 1;
  color: var(--line-color);
}

.stack-list {
  margin: 0;
}

.project-card__desc {
  margin: 0 0 1rem 0;
  line-height: 1.4;
  grid-column: 1/3;
  grid-row: 5/6;
  text-align: left;
  @media (max-width: $max-mobile-width) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}

.project-card__links {
  grid-column: 2/3;
  grid-row: 4/5;
  @media (max-width: $max-mobile-width) {
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 0 auto;
  }
}

.icons-list {
  display: flex;
  margin: 0.5rem 0;
  grid-column: 1/2;
  grid-row: 4/5;
  @media (max-width: $max-mobile-width) {
    grid-column: 1/3;
    grid-row: 6/7;
    justify-content: center;
    margin: 0.75rem 0;
  }
}

.icons-list li {
  line-height: 0;
}

.icons-list svg {
  height: 1.67rem;
  width: 1.67rem;
}

.icons-list li + li {
  margin-left: 0.4rem;
}

.project-card__links {
  align-items: center;
}
